
    server {
      listen 80;
      listen 443 ssl;

      server_name painel.underchat.com.br;

      # Enable SSL
      ssl_certificate     /var/ssl/cert.pem;
      ssl_certificate_key /var/ssl/key.pem;

      ssl_session_timeout 5m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
      ssl_prefer_server_ciphers on;

      location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://web:3000;
      }

    }

  
